# mybatisplus-starter

./: pom.xml
src/main/java/com/example/mybatisplus1/: Mybatisplus1Application.java
src/main/java/com/example/mybatisplus1/api/controller/: BrokerMessageController.java
src/main/java/com/example/mybatisplus1/api/dao/entity/: BrokerMessageEntity.java
src/main/java/com/example/mybatisplus1/api/dao/mapper/: BrokerMessageMapper.java
src/main/java/com/example/mybatisplus1/api/dao/mapper/xml/: BrokerMessageMapper.xml
src/main/java/com/example/mybatisplus1/api/service/: BrokerMessageService.java
src/main/java/com/example/mybatisplus1/api/service/impl/: BrokerMessageServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/mybatisplus1/: MyBatisPlusGenerator.java  Mybatisplus1ApplicationTests.java
